OPENAI_API_KEY=OPENAI_API_KEY
ANTHROPIC_API_KEY=ANTHROPIC_API_KEY
XAI_API_KEY=X_AI_API_KEY
# DATABASE_URL=postgresql://postgres:[PW]*@localhost:5432/postgres

# Database connection string for the application (via PgBouncer)
DATABASE_URL="postgresql://postgres.<project_id>:[PASSWORD]@<host>:6543/postgres?pgbouncer=true"

# Direct connection to the database (used for migrations, bypasses PgBouncer)
DIRECT_URL="postgresql://postgres.<project_id>:[PASSWORD]@<host>:5432/postgres"
